{
  "SecretKey": "UR3TDw6mvhdJI9PspSWcCHjqK7GffDqY",
  "ConnectionStrings": {
    "Default": "DataSource=Database\\NewJediwar.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
